<html>
<html lang="es">
<head>
<link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <title>Restos Rocosos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
    <h1>Restos Rocosos</h1>
    <nav>
 <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sistema_solar.html">Sistema Solar</a></li>
                <li><a href="estrellas.html">Estrellas</a></li>
                <li><a href="galaxias.html">Galaxias</a></li>
                <li><a href="fenómenos_astronómicos.html">Fenómenos Astronómicos</a></li>
                <li><a href="astronautica.html">Exploración Espacial</a></li>
                <li><a href="telescopios.html">Telescopios</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="restos_rocosos.html">Restos Rocosos</a></li>
            </ul>
</nav>
</header>
<main>
    <h2>Restos Rocosos</h2>
    <p>Los restos rocosos son fragmentos de roca y hielo que quedaron de la formación del Sistema Solar.</p>
    <h3>Tipos de Restos Rocosos</h3>
    <ul>
        <li>Asteroides</li>
        <li>Cometas</li>
        <li>Meteoroides</li>
    </ul>
    <h2>Asteroides</h2>
    <p>Los asteroides son cuerpos rocosos que orbitan alrededor del Sol.</p>
    <p><em>Son restos de la formación del sistema solar hace unos 4.600 millones de años.</em></p>
    <img src="asteroides.jpg" alt="Asteroides" width="600">

    <h2>Cometas</h2>
    <p>Los cometas son cuerpos celestes que orbitan el Sol y están compuestos de hielo, polvo, rocas y otros elementos.</p>
    <p><em>Son restos de la formación del Sistema Solar, hace unos 4.600 millones de años.</em></p>
    <img src="cometa.jpg" alt="Cometas" width="600">

    <h2>Meteoritos</h2>
    <p>Un meteorito es un meteoroide que sobrevive a su paso por la atmósfera y alcanza la superficie de un planeta, a diferencia de un meteoro que es la luminosidad que deja al desintegrarse.</p>
    <p><em>Los meteoritos provienen de asteroides y cometas.</em></p>
    <img src="meteorito.jpg" alt="Meteoritos" width="600">
    <p><a href="index.html#inicio">Volver a la sección de Inicio</a></p>
</main>
<footer><p>&copy; 2025 Astronomía Maravillosa</p></footer>
</body>
</html>
